spring.datasource.driver-classs-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/MphasisDB
spring.datasource.username=root
spring.datasource.password=MYSQL1234$
spring.Jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.Jpa.properties.hibernate.show_sql=true;
spring.Jpa.properties.hibernate.format_sql=true;
spring.Jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:db/Schema-mysql.sql
spring.sql.init.data-locations=classpath:db/Data-mysql.sql